<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Devvit Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <canvas
      class="game-canvas"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex="-1"
    >
    </canvas>
    <div class="loading" id="loading">
      <div class="spinner" id="spinner"></div>
      <div class="status" id="status">Loading Game...</div>
      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>
    <script type="module" src="main.ts" defer></script>
  </body>
</html>
