<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="splash/splash.css" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, user-scalable=0"
    />
    <title>devvit</title>
  </head>
  <body class="app">
    <img class="snoo" src="/snoo.png" alt="Snoo" />
    <div class="content">
      <h1 class="title" id="title"></h1>
      <p class="description">
        Edit <span class="code">src/client/splash/splash.ts</span> to get
        started.
      </p>
    </div>
    <div>
      <button class="start-button" id="start-button">Start</button>
    </div>
    <script type="module" src="splash/splash.ts" defer></script>
  </body>
</html>