{
  "private": true,
  "name": "elevennis",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "postinstall": "npm run build",
    "build:client": "cd src/client && vite build",
    "build:server": "cd src/server && vite build",
    "build": "npm run build:client && npm run build:server",
    "deploy": "npm run build && devvit upload",
    "dev": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER,DEVVIT\" -c \"blue,green,magenta\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:devvit\"",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "dotenv -e .env -- devvit playtest",
    "dev:server": "cd src/server && vite build --watch",
    "login": "devvit login",
    "launch": "npm run build && npm run deploy && devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/web": "0.12.8",
    "devvit": "0.12.8",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "concurrently": "9.1.2",
    "dotenv-cli": "8.0.0",
    "typescript": "5.8.2",
    "vite": "6.2.4"
  }
}