// TypeScript config defaults for each sub-project (src, test, etc).
{
  "$schema": "https://json.schemastore.org/tsconfig.json",

  "compilerOptions": {
    // Enable incremental builds.
    "composite": true,

    // Maximize type checking.
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,

    "types": [], // Projects add types needed.

    // Improve compatibility with compilers that aren't type system aware.
    "isolatedModules": true,

    // Use ESM.
    "esModuleInterop": true,

    // Allow JSON type-checking and imports.
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Assume library types are checked and compatible.
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "sourceMap": true,

    "target": "ES2022"
  },
  // https://github.com/microsoft/TypeScript/wiki/Performance#misconfigured-include-and-exclude
  "exclude": ["dist", "node_modules", ".*/"]
}
